version: '3.9'
services:
  web:
    build: .
    ports:
      - "8000:5000"
  s1:
    image: nginx:alpine
    ports:
      - 443:443
    configs:
      - source: ./s1/conf
        target: /etc/nginx/conf.d/default.conf
  s2:
    image: php:fpm
  s4:
    image: php:fpm
  s5:
    image: nginx:alpine
  s6:
    image: nginx:alpine
    configs:
      - source: ./s6/conf
        target: /etc/nginx/conf.d/default.conf